# 服务端口
server.port=8001

# 服务名
spring.application.name=service-edu


# 环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000

# 设置hystrix超时时间,默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234

#配置mapper的xml文件的路径(解决xml文件在java目录下所产生的问题)
mybatis-plus.mapper-locations=classpath:com/edu_service/mapper/xml/*.xml

#返回json的全局时间格式(规划化返回日期的json)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



#日志说明,如果想使用logback的日志输入到文件,需要引入logback-spring.xml文件,并且注掉下面的日志配置

##开启mybatis-plus的SQL日志打印
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 设置日志级别
# 我终于明白了,日志级别分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL,越往后级别越高
# 当设计级别是INFO,控制台只会打印OFF、FATAL、ERROR、WARN、INFO级别的信息
#logging.level.root=WARN